<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            >
        <com.kongzue.stacklabelview.StackLabel
                android:id="@+id/groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textColor="@color/tagsColor"
                app:itemMargin="@dimen/scholar_roll_tiny_margin"
                app:paddingHorizontal="@dimen/appbar_padding_top"
                app:paddingVertical="@dimen/appbar_padding_top"
                app:deleteButton="false"
                app:textSize="12sp"
        />
<!--        <TextView-->
<!--                android:text="TextView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" android:id="@+id/groupName"/>-->
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="180dp" android:id="@+id/groupEvents"/>
    </LinearLayout>
</FrameLayout>