<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="visible" android:paddingTop="@dimen/scholar_roll_tiny_margin"
             android:paddingBottom="@dimen/scholar_roll_tiny_margin" android:id="@+id/layoutBackground">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_vertical">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/viewRegion" android:gravity="center"
                android:visibility="visible" android:layout_weight="1"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/viewConfirmed" android:gravity="center"
                android:visibility="visible" android:layout_weight="1"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/viewCured" android:gravity="center"
                android:visibility="visible" android:layout_weight="1"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/viewDead" android:gravity="center"
                android:visibility="visible" android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>