<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="23333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/entityName"
                android:background="@color/bkgColorD"
        />
        <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/entityHot"
                android:textColor="#AA1717" android:textAllCaps="false"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/entityImage"/>
    </LinearLayout>
</FrameLayout>