<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     tools:context=".KnowledgeFragment">

    <!--    <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:text="This is Knowledge"/>-->
    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
    >

        <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_search_box"
                android:id="@+id/entity_search"
                app:layout_scrollFlags="scroll|enterAlways" android:theme="@style/Theme.AppCompat.Light"
                android:queryBackground="@null" android:layout_marginTop="@dimen/appbar_padding_top"
                android:layout_marginBottom="@dimen/appbar_padding_top"
                android:layout_marginEnd="@dimen/appbar_padding" android:layout_marginStart="@dimen/appbar_padding"/>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:scrollbars="vertical"
            android:id="@+id/entityList"
            android:visibility="visible" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>