<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/news_detail_margin_side"
              android:paddingEnd="@dimen/news_detail_margin_side"
              android:background="@drawable/ripple_selector">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_on_secondary" android:textSize="21sp"
            android:textStyle="bold" android:id="@+id/viewEntityName"/>
    <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AA1717" android:textAllCaps="false" android:id="@+id/viewEntityHot"
    />
</LinearLayout>