<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/text4"
          android:textColor="@color/design_default_color_on_secondary" android:textSize="18sp"
          android:paddingStart="@dimen/appbar_padding"
          android:paddingBottom="@dimen/scholar_roll_tiny_margin"
          android:paddingTop="@dimen/scholar_roll_tiny_margin" android:paddingEnd="@dimen/appbar_padding"></TextView>
